# AppEntrevista

./: AppEntrevista.sln  README.md
AppEntrevista/AppEntrevista/: App.xaml  App.xaml.cs  AppEntrevista.csproj  MasterPageItem.cs
AppEntrevista/AppEntrevista.Android/: AppEntrevista.Android.csproj  MainActivity.cs
AppEntrevista/AppEntrevista.Android/FormsVideoLibrary/: VideoPicker.cs  VideoPlayerRenderer.cs
AppEntrevista/AppEntrevista.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppEntrevista/AppEntrevista.Android/Resources/: Resource.designer.cs
AppEntrevista/AppEntrevista.UWP/: App.xaml  App.xaml.cs  AppEntrevista.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppEntrevista/AppEntrevista.UWP/Properties/: AssemblyInfo.cs
AppEntrevista/AppEntrevista.iOS/: AppDelegate.cs  AppEntrevista.iOS.csproj  Info.plist  Main.cs
AppEntrevista/AppEntrevista.iOS/Properties/: AssemblyInfo.cs
AppEntrevista/AppEntrevista/CS/: CustomContentPage.cs  CustomImage.cs  Encryption.cs  MainPageCS.cs  MasterPageCS.cs  Servicio.cs  SplashPage.cs
AppEntrevista/AppEntrevista/FormsVideoLibrary/: FileVideoSource.cs  IVideoPicker.cs  IVideoPlayerController.cs  PositionSlider.cs  ResourceVideoSource.cs  UriVideoSource.cs  VideoInfo.cs  VideoPlayer.cs  VideoSource.cs  VideoSourceConverter.cs  VideoStatus.cs
AppEntrevista/AppEntrevista/Model/: ArchivoAudioModel.cs  CargaAudio.cs  CustomDateTimeConverter.cs  ListPreguntaCab.cs  ListPreguntaDet.cs  MVEncuesta.cs  MVListaDePreguntas.cs  Postulante.cs  PostulanteRequeDet.cs  Pregunta.cs  PreguntaAppDet.cs  Requerimiento.cs  RequerimientoPreguntaModel.cs
AppEntrevista/AppEntrevista/Servicios/: RequerimientoServicio.cs
AppEntrevista/AppEntrevista/ViewModel/: RequerimientoModelView.cs  RestClient.cs
AppEntrevista/AppEntrevista/Views/: AddPreguntaRequer.xaml  AddPreguntaRequer.xaml.cs  EvaluaPreguntaPage.xaml  EvaluaPreguntaPage.xaml.cs  HttpPostedFileBase.cs  Inicio.xaml  Inicio.xaml.cs  ListaPreguntasPage.xaml  ListaPreguntasPage.xaml.cs  LoginAdmin.xaml  LoginAdmin.xaml.cs  LoginPostulante.xaml  LoginPostulante.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NavigationItem.xaml  NavigationItem.xaml.cs  PostulantesPage.xaml  PostulantesPage.xaml.cs  PostulantesPregPage.xaml  PostulantesPregPage.xaml.cs  PostulantesRequerPage.xaml  PostulantesRequerPage.xaml.cs  PreguntasPage.xaml  PreguntasPage.xaml.cs  PreguntasPostuPage.xaml  PreguntasPostuPage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  RequerimientoPage.xaml  RequerimientoPage.xaml.cs  RequerimientoPostPage.xaml  RequerimientoPostPage.xaml.cs  RespondePreguntaPage.xaml  RespondePreguntaPage.xaml.cs
